# Rachio.NET

./: .gitignore  README.md  Rachio.NET.sln  Rachio.NET.sln.DotSettings
src/Docs/: Rachio.NET.Service.GeneratedXmlDoc.md
src/Rachio.NET.Service/: CustomCrop.cs  CustomNozzle.cs  CustomShade.cs  CustomSlope.cs  CustomSoil.cs  Device.cs  Entity.cs  EntityJsonConverter.cs  FlexScheduleRule.cs  FlexScheduleRuleZone.cs  IRachioServiceProvider.cs  LICENSE.md  Person.cs  Rachio.NET.Service.csproj  RachioEntitySerializer.cs  RachioService.cs  RachioServiceProvider.cs  RachioServiceProviderException.cs  ScheduleZone.cs  ServiceOptions.cs  Zone.cs
src/Rachio.NET.Service/Infrastructure/: FactoryJsonConverter.cs  ISerializer.cs  UnixEpochDateTimeConverter.cs  UnixTimeSpanConverter.cs
src/Rachio.NET.Service/Infrastructure/Json/: FactoryJsonConverter.cs  ISerializer.cs  UnixEpochDateTimeJsonConverter.cs  UnixTimeSpanJsonConverter.cs
src/Rachio.NET.Service/Model/: CurrentSchedule.cs  CustomCrop.cs  CustomNozzle.cs  CustomShade.cs  CustomSlope.cs  CustomSoil.cs  Device.cs  Entity.cs  Error.cs  Event.cs  EventData.cs  Forecast.cs  Forecasts.cs  Person.cs  ScheduleItem.cs  Zone.cs
tests/Rachio.NETCore11.Service.AcceptanceTests/: DeviceTests.cs  PersonTests.cs  Rachio.NETCore11.Service.AcceptanceTests.csproj
tests/Rachio.NETCore11.Service.Tests/: Rachio.NETCore11.Service.UnitTests.csproj  RachioServiceTests.cs
tests/Rachio.Service.AcceptanceTests/: DeviceTests.cs  PersonTests.cs  Rachio.Service.AcceptanceTests.csproj  TestServiceOptions.cs
tests/Rachio.Service.Tests/: Rachio.Service.UnitTests.csproj  RachioServiceTests.cs
