<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.8;netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
	  
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Rachio.NET</PackageId>
    <Authors>Jay McLain</Authors>
    <Company>HomeRun Software Systems</Company>
    <Product>Rachio.NET</Product>
    <Description>.NET Library to simplify automation of your Rachio smart spinkler controller.</Description>
    <Version>0.2.0</Version>
    <Copyright>Copyright (c) Jay McLain</Copyright>
    <PackageProjectUrl>https://github.com/jaymclain/Rachio.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jaymclain/Rachio.NET</RepositoryUrl>
    <PackageTags>rachio smart sprinker automation</PackageTags>
    <PackageLicenseUrl>https://github.com/jaymclain/Rachio.NET/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\Rachio.NET.Service.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\Rachio.NET.Service.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="PxtlCa.XmlCommentMarkDownGenerator" Version="0.2.6270.2853" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

</Project>